# apache-ignite

./: HELP.md  pom.xml
ignite/work/db/marshaller/: -369736090.classname0  -702994396.classname0  1199585740.classname0  1240401065.classname0  1449037824.classname0  573278691.classname0  760367434.classname0
src/main/java/apacheignite/: ApacheIgniteApplication.java
src/main/java/apacheignite/wok/: IgniteController.java  Person.java  PersonRepository.java  SpringDataConfig.java
